T E S T T A S K

To clone repository

git clone https://rostk@bitbucket.org/rostk/webbytest.git
###To set up project 
-(cuttent file)
-- run npm install 
-cd client
--npm install 
-cd ..

--To start the server

npm run server
Server runs on port 5000 http://localhost:5000

--To run client app

cd client
npm run start
Client runs on port 3000http://localhost:3000

--To run server and client together

npm run dev
Server runs on port 5000 http://localhost:5000 Client runs on port 3000http://localhost:3000

--To run tests

npm run test
GUIDE

--opent project on localhost:3000

--To add movie click "plus" icon and fill in the fields(separate stars names with coma) and click "SAVE" --To load txt file click on "download" icon --To sort movies click switch button --To delete movie click red button --To view information about movie click on movie card --To filter movies by search fill search barr and press "Enter"